spring.application.name=TradeEnrichmentService

spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.codec.max-in-memory-size=1000000
