spring.application.name=TradeEnrichmentService

spring.data.redis.host=localhost
spring.data.redis.port=6379

debug=false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.testtask.tradeenrichmentservice=INFO

spring.profiles.active=prod

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.codec.max-in-memory-size=1000000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Размер чанка для обработки файлов (количество строк)
app.processing.chunk-size=5000

# Размеры буферов для обработки файлов
app.processing.buffer-size=1048576  # 1MB в байтах
